<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Step_Project_1st</title>
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/font-awesome.min.css">
</head>
<body>
<wrapper>
    <header>
        <div class="nav-bar ">
            <div class="container width-content">
                <a href="#" class="head-logo">
                    <span class="logo-img"><span class="logo-h">H</span></span>
                    <span class="first-part-logo">the<span class="second-part-logo green-text">Ham</span></span>
                </a>
                <nav class="nav-menu">
                       <a class="nav-btn nav-btn-home" href="#">home</a><!--
                    --><a class="nav-btn nav-btn-about" href="#">about</a><!--
                    --><a class="nav-btn nav-btn-skills" href="#">skills</a><!--
                    --><a class="nav-btn nav-btn-service" href="#">service</a><!--
                    --><a class="nav-btn nav-btn-work" href="#">work</a><!--
                    --><a class="nav-btn nav-btn-test" href="#">testimonial</a><!--
                    --><a class="nav-btn nav-btn-blog" href="#">blog</a><!--
                    --><a class="nav-btn nav-btn-team" href="#">team</a><!--
                    --><a class="nav-btn nav-btn-contact" href="#">contact</a><!--
                    --><a class="nav-btn nav-btn-search" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                </nav>
            </div>
        </div>
        <div class="wrapper-fist-block-creative">
            <div class="fist-block-creative">
                <div class="first-block-title">
                    <span class="first-block-title-1">The Ham is <span class="green-text"> Wordpress theme</span></span>
                    <span class="first-block-title-2">we are creative</span>
                    <span class="first-block-title-3">Just Buy And Enjoy These Awesome Features</span>
                </div>
                <div class="first-block-btn">
                    <a href="" class="btn-in-first-block">EXPLORE NOW</a>
                    <a href="" class="btn-in-first-block btn-in-first-bgk">purchase now</a>
                </div>
            </div>
        </div>
    </header>
    <section class="head-bottom-menu">
        <a href="#" class="head-bottom-btn icon-1">
            <span class="head-bottom-text">Different theme option</span>
        </a><!--
        --><a href="#" class="head-bottom-btn head-bottom-btn-bgc icon-2">
            <span class="head-bottom-text">fully customizable</span>
        </a><!--
        --><a href="#" class="head-bottom-btn icon-3">
            <span class="head-bottom-text">unlimited support</span>
        </a><!--
        --><a href="#" class="head-bottom-btn head-bottom-btn-bgc icon-4">
            <span class="head-bottom-text">responsive all device</span>
        </a>
    </section>
    <section class="our-services ">
        <h2 class="title">Our Services</h2>
        <div class="lines"></div>
        <ul class="nav-menu-our-service container">
               <li class="btn-our-service btn-our-web     active-our-service-btn" data-paragraph = "web">Web Design</li><!--
            --><li class="btn-our-service btn-our-graphic not-active-our-service-btn" data-paragraph = "graphic">Graphic Design</li><!--
            --><li class="btn-our-service btn-our-support not-active-our-service-btn" data-paragraph = "support">Online Support</li><!--
            --><li class="btn-our-service btn-our-app     not-active-our-service-btn" data-paragraph = "app">App Design</li><!--
            --><li class="btn-our-service btn-our-market  not-active-our-service-btn" data-paragraph = "marketing">Online Marketing</li><!--
            --><li class="btn-our-service btn-our-seo     not-active-our-service-btn" data-paragraph = "seo">Seo Service</li>
        </ul>
        <div class="box-content-our-service">
            <div class="content-our-service container active-our-service-cont" data-paragraph = "web">
            <div class="photo-our-service photo-our-service-size"><img src="image/web_design/web-design1.jpg" alt="Web Design Photo"></div>
                <p class="text-our-service">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. d</p>
            </div>
            <div class="content-our-service container  not-active" data-paragraph = "graphic">
                <div class="photo-our-service"><img src="image/web_design/web-design2.jpg" alt="Graphic Design Photo"></div>
                <p class="text-our-service">Graphic DesignGraphic DesignGraphic DesignGraphic DesignGraphic DesignGraphic DesignGraphic DesignGraphic DesignGraphic magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. d</p>
            </div>
            <div class="content-our-service container  not-active" data-paragraph = "support">
                <div class="photo-our-service"><img src="image/web_design/web-design3.jpg" alt="Online Support Photo"></div>
                <p class="text-our-service">Online Support Online Support Online Support Online Support Online Support Online Support Online Support Online Support magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. d </p>
            </div>
            <div class="content-our-service container  not-active" data-paragraph = "app">
                <div class="photo-our-service"><img src="image/web_design/web-design4.jpg" alt="App Design Photo"></div>
                <p class="text-our-service">App Design App Design App Design App Design App Design App Design App Design App Design App Design App Design App Design magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. d</p>
            </div>
            <div class="content-our-service container  not-active" data-paragraph = "marketing">
                <div class="photo-our-service"><img src="image/web_design/web-design5.jpg" alt="Online Marketing Photo"></div>
                <p class="text-our-service">Online MarketingOnline MarketingOnline MarketingOnline MarketingOnline MarketingOnline MarketingOnline MarketingOnline magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. d</p>
            </div>
            <div class="content-our-service container not-active" data-paragraph = "seo">
                <div class="photo-our-service"><img src="image/web_design/web-design6.jpg" alt="Seo Service Photo"></div>
                <p class="text-our-service">Seo Service Seo Service Seo Service Seo Service Seo Service Seo Service Seo Service Seo Service Seo Service Seo Service magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. d </p>
            </div>

        </div>
    </section>
    <section class="everything-ready ">
        <div class="ever-dark-bcg">
            <div class="ever-container container">
                <h1 class="ever-title">Everything is ready. just buy and install now</h1>
                <p class="ever-subtitle">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
                <a class="ever-btn" href="#">purchase now</a>
            </div>
        </div>
    </section>
    <section class="our-amazing-work">
        <h2 class="title">Our Amazing Work</h2>
        <div class="lines"></div>
        <ul class="nav-menu-our-amazing container">
               <li class="btn-our-amazing" data-category = "all">All</li><!--
            --><li class="btn-our-amazing btn-our-amazing-active" data-category = "graphic">Graphic Design</li><!--
            --><li class="btn-our-amazing" data-category = "web">Web Design</li><!--
            --><li class="btn-our-amazing" data-category = "landing">Landing Pages</li><!--
            --><li class="btn-our-amazing" data-category = "wordpress">Wordpress</li>
        </ul>
        <div class="gallery-amazing-container  container">
            <div class="gallery-amazing">
                <div class="gallery-amazing-content gallery-amazing-graphic-cont " data-category = "graphic">
                    <div class ="gallery-amazing-item-label" data-category = "graphic" >
                              <div>
                                <a class="gallery-amazing-icon-link icon-gal-am" href="#"></a><!--
                             --><a class="gallery-amazing-icon-search icon-gal-am" href="#"></a>
                              </div>
                           <a class="gallery-amazing-title-item" href="#">creative design</a>
                           <p class="gallery-amazing-subtitle-item">Graphic Design</p>
                       </div>
                    <a href="#" class="gallery-amazing-item" data-category = "graphic" >
                        <img class="img-gallery-amazing" src="image/graphic_design/graphic-design2.jpg" alt="NOT FOUND">
                    </a>
                    <a href="#" class="gallery-amazing-item" data-category = "graphic" >
                        <img class="img-gallery-amazing" src="image/graphic_design/graphic-design3.jpg" alt="NOT FOUND">
                    </a>
                    <a href="#" class="gallery-amazing-item" data-category = "graphic" >
                        <img class="img-gallery-amazing" src="image/graphic_design/graphic-design4.jpg" alt="NOT FOUND">
                    </a>
                    <a href="#" class="gallery-amazing-item" data-category = "graphic" >
                        <img class="img-gallery-amazing" src="image/graphic_design/graphic-design5.jpg" alt="NOT FOUND">
                    </a>
                    <a href="#" class="gallery-amazing-item" data-category = "graphic" >
                        <img class="img-gallery-amazing" src="image/graphic_design/graphic-design6.jpg" alt="NOT FOUND">
                    </a>
                    <a href="#" class="gallery-amazing-item" data-category = "graphic" >
                        <img class="img-gallery-amazing" src="image/graphic_design/graphic-design7.jpg" alt="NOT FOUND">
                    </a>
                    <a href="#" class="gallery-amazing-item" data-category = "graphic" >
                        <img class="img-gallery-amazing" src="image/graphic_design/graphic-design8.jpg" alt="NOT FOUND">
                    </a>
                    <a href="#" class="gallery-amazing-item" data-category = "graphic" >
                        <img class="img-gallery-amazing" src="image/graphic_design/graphic-design9.jpg" alt="NOT FOUND">
                    </a>
                    <a href="#" class="gallery-amazing-item" data-category = "graphic" >
                        <img class="img-gallery-amazing" src="image/graphic_design/graphic-design10.jpg" alt="NOT FOUND">
                    </a>
                    <a href="#" class="gallery-amazing-item" data-category = "graphic" >
                        <img class="img-gallery-amazing" src="image/graphic_design/graphic-design11.jpg" alt="NOT FOUND">
                    </a>
                    <a href="#" class="gallery-amazing-item" data-category = "graphic" >
                    <img class="img-gallery-amazing" src="image/graphic_design/graphic-design12.jpg" alt="NOT FOUND">
                </a>
                </div>
                <div class="gallery-amazing-content gallery-amazing-web-cont not-active" data-category = "web">
                    <div class ="gallery-amazing-item-label" data-category = "web" >
                        <div>
                            <a class="gallery-amazing-icon-link icon-gal-am" href="#"></a><!--
                             --><a class="gallery-amazing-icon-search icon-gal-am" href="#"></a>
                        </div>
                        <a class="gallery-amazing-title-item" href="#">creative design</a>
                        <p class="gallery-amazing-subtitle-item">Web Design</p>
                    </div>
                    <a href="#" class="gallery-amazing-item" data-category = "web" >
                        <img class="img-gallery-amazing" src="image/web_design/web-design1.jpg" alt="NOT FOUND">
                    </a>
                    <a href="#" class="gallery-amazing-item" data-category = "web" >
                        <img class="img-gallery-amazing" src="image/web_design/web-design2.jpg" alt="NOT FOUND">
                    </a>
                    <a href="#" class="gallery-amazing-item" data-category = "web" >
                        <img class="img-gallery-amazing" src="image/web_design/web-design3.jpg" alt="NOT FOUND">
                    </a>
                    <a href="#" class="gallery-amazing-item" data-category = "web" >
                        <img class="img-gallery-amazing" src="image/web_design/web-design4.jpg" alt="NOT FOUND">
                    </a>
                    <a href="#" class="gallery-amazing-item" data-category = "web" >
                        <img class="img-gallery-amazing" src="image/web_design/web-design5.jpg" alt="NOT FOUND">
                    </a>
                    <a href="#" class="gallery-amazing-item" data-category = "web" >
                        <img class="img-gallery-amazing" src="image/web_design/web-design6.jpg" alt="NOT FOUND">
                    </a>
                    <a href="#" class="gallery-amazing-item" data-category = "web" >
                        <img class="img-gallery-amazing" src="image/web_design/web-design7.jpg" alt="NOT FOUND">
                    </a>
                </div>
                <div class="gallery-amazing-content gallery-amazing-landing-cont not-active" data-category = "landing">
                    <div class ="gallery-amazing-item-label" data-category = "landing" >
                        <div>
                            <a class="gallery-amazing-icon-link icon-gal-am" href="#"></a><!--
                             --><a class="gallery-amazing-icon-search icon-gal-am" href="#"></a>
                        </div>
                        <a class="gallery-amazing-title-item" href="#">creative design</a>
                        <p class="gallery-amazing-subtitle-item">Landing Pages</p>
                    </div>
                    <a href="#" class="gallery-amazing-item" data-category = "landing" >
                        <img class="img-gallery-amazing" src="image/landing_page/landing-page1.jpg" alt="NOT FOUND">
                    </a>
                    <a href="#" class="gallery-amazing-item" data-category = "landing" >
                        <img class="img-gallery-amazing" src="image/landing_page/landing-page2.jpg" alt="NOT FOUND">
                    </a>
                    <a href="#" class="gallery-amazing-item" data-category = "landing" >
                        <img class="img-gallery-amazing" src="image/landing_page/landing-page3.jpg" alt="NOT FOUND">
                    </a>
                    <a href="#" class="gallery-amazing-item" data-category = "landing" >
                        <img class="img-gallery-amazing" src="image/landing_page/landing-page4.jpg" alt="NOT FOUND">
                    </a>
                    <a href="#" class="gallery-amazing-item" data-category = "landing" >
                        <img class="img-gallery-amazing" src="image/landing_page/landing-page5.jpg" alt="NOT FOUND">
                    </a>
                    <a href="#" class="gallery-amazing-item" data-category = "landing" >
                        <img class="img-gallery-amazing" src="image/landing_page/landing-page6.jpg" alt="NOT FOUND">
                    </a>
                    <a href="#" class="gallery-amazing-item" data-category = "landing" >
                        <img class="img-gallery-amazing" src="image/landing_page/landing-page7.jpg" alt="NOT FOUND">
                    </a>
                </div>
                <div class="gallery-amazing-content gallery-amazing-wordpress-cont not-active" data-category = "wordpress">
                    <div class ="gallery-amazing-item-label" data-category = "wordpress" >
                        <div>
                            <a class="gallery-amazing-icon-link icon-gal-am" href="#"></a><!--
                             --><a class="gallery-amazing-icon-search icon-gal-am" href="#"></a>
                        </div>
                        <a class="gallery-amazing-title-item" href="#">creative design</a>
                        <p class="gallery-amazing-subtitle-item">Word Press>
                    </div>
                    <a href="#" class="gallery-amazing-item" data-category = "wordpress">
                        <img class="img-gallery-amazing" src="image/wordpress/wordpress1.jpg" alt="NOT FOUND">
                    </a>
                    <a href="#" class="gallery-amazing-item" data-category = "wordpress">
                        <img class="img-gallery-amazing" src="image/wordpress/wordpress2.jpg" alt="NOT FOUND">
                    </a>
                    <a href="#" class="gallery-amazing-item" data-category = "wordpress">
                        <img class="img-gallery-amazing" src="image/wordpress/wordpress3.jpg" alt="NOT FOUND">
                    </a>
                    <a href="#" class="gallery-amazing-item" data-category = "wordpress">
                        <img class="img-gallery-amazing" src="image/wordpress/wordpress4.jpg" alt="NOT FOUND">
                    </a>
                    <a href="#" class="gallery-amazing-item" data-category = "wordpress">
                        <img class="img-gallery-amazing" src="image/wordpress/wordpress5.jpg" alt="NOT FOUND">
                    </a>
                    <a href="#" class="gallery-amazing-item" data-category = "wordpress">
                        <img class="img-gallery-amazing" src="image/wordpress/wordpress6.jpg" alt="NOT FOUND">
                    </a>
                    <a href="#" class="gallery-amazing-item" data-category = "wordpress">
                        <img class="img-gallery-amazing" src="image/wordpress/wordpress7.jpg" alt="NOT FOUND">
                    </a>
                </div>
                <div class="gallery-amazing-content gallery-amazing-load-12-cont not-active" data-category="load-12">
                    <a href="#" class="gallery-amazing-item" data-category = "graphic" >
                        <img class="img-gallery-amazing" src="image/graphic_design/graphic-design2.jpg" alt="NOT FOUND">
                    </a>
                    <a href="#" class="gallery-amazing-item" data-category = "graphic" >
                        <img class="img-gallery-amazing" src="image/graphic_design/graphic-design3.jpg" alt="NOT FOUND">
                    </a>
                    <a href="#" class="gallery-amazing-item" data-category = "graphic" >
                        <img class="img-gallery-amazing" src="image/graphic_design/graphic-design4.jpg" alt="NOT FOUND">
                    </a>
                    <a href="#" class="gallery-amazing-item" data-category = "graphic" >
                        <img class="img-gallery-amazing" src="image/graphic_design/graphic-design5.jpg" alt="NOT FOUND">
                    </a>
                    <a href="#" class="gallery-amazing-item" data-category = "graphic" >
                        <img class="img-gallery-amazing" src="image/graphic_design/graphic-design6.jpg" alt="NOT FOUND">
                    </a>
                    <a href="#" class="gallery-amazing-item" data-category = "graphic" >
                        <img class="img-gallery-amazing" src="image/graphic_design/graphic-design7.jpg" alt="NOT FOUND">
                    </a>
                    <a href="#" class="gallery-amazing-item" data-category = "graphic" >
                        <img class="img-gallery-amazing" src="image/graphic_design/graphic-design8.jpg" alt="NOT FOUND">
                    </a>
                    <a href="#" class="gallery-amazing-item" data-category = "graphic" >
                        <img class="img-gallery-amazing" src="image/graphic_design/graphic-design9.jpg" alt="NOT FOUND">
                    </a>
                    <a href="#" class="gallery-amazing-item" data-category = "graphic" >
                        <img class="img-gallery-amazing" src="image/graphic_design/graphic-design10.jpg" alt="NOT FOUND">
                    </a>
                    <a href="#" class="gallery-amazing-item" data-category = "graphic" >
                        <img class="img-gallery-amazing" src="image/graphic_design/graphic-design11.jpg" alt="NOT FOUND">
                    </a>
                    <a href="#" class="gallery-amazing-item" data-category = "graphic" >
                        <img class="img-gallery-amazing" src="image/graphic_design/graphic-design12.jpg" alt="NOT FOUND">
                    </a>
                    <a href="#" class="gallery-amazing-item" data-category = "graphic" >
                        <img class="img-gallery-amazing" src="image/graphic_design/graphic-design4.jpg" alt="NOT FOUND">
                    </a>
                </div>
            </div>
        </div>
        <span id="load_more_amazing" class="our-amazing-btn"><i class="fa fa-plus"></i>Load More</span>

    </section>
    <section class="breaking-news-container container">
        <h2 class="title">Breaking News</h2>
        <div class="lines"></div>
        <div class="wrap-news-gallery">
            <a href="#" class="news-item news-item-date-1">
                <div class="news-item-bg1">
                    <div class="news-date-cont">
                        <span class="news-date">27</span>
                        <span class="news-date">Feb</span>
                    </div>
                </div>
                <div class="news-item-label">
                    <h4 class="news-item-label-title">Amazing Image Post</h4>
                    <span class="news-item-label-subtitle">By admin &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 comment</span>
                </div>
            </a>
            <a href="#" class="news-item news-item-date-2">
                <div class="news-item-bg2">
                    <div class="news-date-cont">
                        <span class="news-date">27</span>
                        <span class="news-date">Feb</span>
                    </div>
                </div>
                <div class="news-item-label">
                    <h4 class="news-item-label-title">Amazing Blog Post</h4>
                    <span class="news-item-label-subtitle">By admin &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 comment</span>
                </div>
            </a>
            <a href="#" class="news-item news-item-date-3">
                <div class="news-item-bg3">
                    <div class="news-date-cont">
                        <span class="news-date">27</span>
                        <span class="news-date">Feb</span>
                    </div>
                </div>
                <div class="news-item-label">
                    <h4 class="news-item-label-title">Amazing Blog Post</h4>
                    <span class="news-item-label-subtitle">By admin &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 comment</span>
                </div>
            </a>
            <a href="#" class="news-item news-item-date-4">
                <div class="news-item-bg4">
                    <div class="news-date-cont">
                        <span class="news-date">27</span>
                        <span class="news-date">Feb</span>
                    </div>
                </div>
                <div class="news-item-label">
                    <h4 class="news-item-label-title">Amazing Blog Post</h4>
                    <span class="news-item-label-subtitle">By admin &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 comment</span>
                </div>
            </a>
            <a href="#" class="news-item news-item-date-5">
                <div class="news-item-bg5">
                    <div class="news-date-cont">
                        <span class="news-date">27</span>
                        <span class="news-date">Feb</span>
                    </div>
                </div>
                <div class="news-item-label">
                    <h4 class="news-item-label-title">Amazing Blog Post</h4>
                    <span class="news-item-label-subtitle">By admin &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 comment</span>
                </div>
            </a>
            <a href="#" class="news-item news-item-date-6">
                <div class="news-item-bg6">
                    <div class="news-date-cont">
                        <span class="news-date">27</span>
                        <span class="news-date">Feb</span>
                    </div>
                </div><div class="news-item-label">
                    <h4 class="news-item-label-title">Amazing Blog Post</h4>
                    <span class="news-item-label-subtitle">By admin &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 comment</span>
                </div>
            </a>
            <a href="#" class="news-item news-item-date-7">
                <div class="news-item-bg7">
                    <div class="news-date-cont">
                        <span class="news-date">27</span>
                        <span class="news-date">Feb</span>
                    </div>
                </div><div class="news-item-label">
                    <h4 class="news-item-label-title">Amazing Blog Post</h4>
                    <span class="news-item-label-subtitle">By admin &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  2 comment</span>
                </div>
            </a>
            <a href="#" class="news-item news-item-date-8">
                <div class="news-item-bg8">
                    <div class="news-date-cont">
                        <span class="news-date">27</span>
                        <span class="news-date">Feb</span>
                    </div>
                </div>
                <div class="news-item-label">
                    <h4 class="news-item-label-title">Amazing Blog Post</h4>
                    <span class="news-item-label-subtitle">By admin &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  2 comment</span>
                </div>
            </a>
        </div>

    </section>
    <section class="people-say-container">
        <div class="people-say-dark-bgc">
            <div class="container">
                <h2 class="title">What People Say About theHam</h2>
                <div class="lines"></div>
                <h6 class="quote"></h6>
                <div class="people-say-persons">
                    <div class="people-say not-active"  data-person = 'anna'>
                        <p class="people-say-text">Anna say - Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                        <h5 class="people-say-persona-name">Anna Kendrick</h5>
                        <span class="people-say-persona-skill">Photograph</span>
                        <div class="people-say-persona-photo-bgk">
                                <img class="people-say-persona-photo" src="image/photo_pers/photo_pers_anna.jpg" alt="NOT FOUND">
                        </div>
                    </div>
                    <div class="people-say active"  data-person = 'gogi'>
                        <p class="people-say-text">Gogi say - Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                        <h5 class="people-say-persona-name">Gogi Marley</h5>
                        <span class="people-say-persona-skill">God IT</span>
                        <div class="people-say-persona-photo-bgk">
                            <img class="people-say-persona-photo" src="image/photo_pers/photo_pers_gogi.jpg" alt="NOT FOUND">
                        </div>
                    </div>
                    <div class="people-say not-active" data-person = 'hasan'>
                        <p class="people-say-text">Hasa Ali say - Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                        <h5 class="people-say-persona-name">Hasa Ali</h5>
                        <span class="people-say-persona-skill">UX Designer</span>
                        <div class="people-say-persona-photo-bgk">
                            <img class="people-say-persona-photo" src="image/photo_pers/photo_pers_hasan.jpg." alt="NOT FOUND">
                        </div>
                    </div>
                    <div class="people-say not-active"  data-person = 'kayt'>
                        <p class="people-say-text">Katrin Zeta Jones say - Integer ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                        <h5 class="people-say-persona-name">Katrin Zeta Jones</h5>
                        <span class="people-say-persona-skill">Nub</span>
                        <div class="people-say-persona-photo-bgk">
                            <img class="people-say-persona-photo" src="image/photo_pers/photo_pers_kayt.jpg" alt="NOT FOUND">
                        </div>
                    </div>
                    <div class="people-say-menu-container">
                        <span class="people-say-menu-arrow-btn prev-btn"  data-person = 'previous'><</span>
                            <div id="people-say-menu" class="people-say-menu-container">
                                <img class="people-say-btn people-say-persona-photo-icon" src="image/photo_pers/photo_pers_anna.jpg" data-person = 'anna' alt="NOT FOUND">
                                <img class="people-say-btn people-say-persona-photo-icon say-active" src="image/photo_pers/photo_pers_gogi.jpg" data-person = 'gogi' alt="NOT FOUND">
                                <img class="people-say-btn people-say-persona-photo-icon" src="image/photo_pers/photo_pers_hasan.jpg" data-person = 'hasan' alt="NOT FOUND">
                                <img class="people-say-btn people-say-persona-photo-icon " src="image/photo_pers/photo_pers_kayt.jpg" data-person = 'kayt' alt="NOT FOUND">
                            </div>
                        <span class="people-say-menu-arrow-btn next-btn" data-person = 'next'>></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="gallery-image-container container">
        <h2 class="title">Gallery of best images</h2>
        <div class="lines"></div>
        <a class="our-amazing-btn" href="#"><i class="fa fa-plus"></i>Load More</a>
    </section>
    <footer>
        <div class="fot">
            <span>© Copyright 2015 <a href="#" class="linc-ham green-text">theHam</a> | All Rights Reserved</span>
        </div>
    </footer>
</wrapper>
<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
</script>
<script src="script/main.js" ></script>
</body>
</html>
